{
  "name": "awais-mini-bot",
  "version": "1.0.0",
  "description": "Professional Mini WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.8",
    "pino": "^9.0.0",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "node-cache": "^5.1.2"
  }
}
